

.container{
    display: flex;
    gap:40px 

}
.form{
    display: flex;
    flex-direction: column;
    gap:10px ;
    flex:1
}
.contentimage{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px
}
.img{
    width: 120px;
    height: 120px;
   
}

.field{
   width: 400px;
}
.error{
    color:red ;
    font-weight: 400;
    padding-left: 10px;
}
.rigth{
    width: 400px;
    padding: 30px;
    border: 1px solid gray;
   
    margin: 0 30px;
    
}
.radio{
    display: grid;
  grid-template-columns: auto auto auto ;
  gap:10px
}

.title{
    color:blue ;
    text-align: center;
}
.label{
    padding-right: 5px;
    padding-left: 10px;
}
.btn{
    background-color: rgba(103, 103, 188);
    padding:20px 10px;
    color: white;
    margin: 20px auto;
   align-items: center;
   font-size: 18px;
    width: 120px;
    display: flex; 
    border-radius: 5px;
    justify-content: center;
    
}
/* Loading indicator container */
.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;


  }
  
  /* Loading spinner */
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  /* Loading spinner animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  