
.app-Game{

    background-color: rgb(230, 230, 245);
  
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap:120px 0px
   
    }
    .containers{
     
     display: grid;
     grid-template-columns: 350px 350px 350px 350px;
     width: 100%;
     gap:35px 20px ;
     align-items: center;
     padding:30px 5px ;
    
  
  
  
    }
  

    .action{
        display: flex;
        justify-content:center;
        align-items: center;
        gap :10px;
        padding: 5px 10px ;
    }
    .action  .previous{
        background-color: red;
        cursor: pointer;
        padding: 7px 10px;
        color: white;
        font-weight: 500;
        font-size: 20px;
        width: 100px;
        border-radius: 5px;
        box-shadow: 7px 4px 3px rgb(13, 13, 13,0.5);
    }
    .action  .next{
        background-color:green;
        cursor: pointer;
        color: white;
        font-weight: 500;
        font-size: 20px;
        padding: 7px 10px;
        width: 100px;
        border-radius: 5px;
        box-shadow: 7px 4px 3px rgb(13, 13, 13,0.5);
    }
    
    .disbledBtn{
  
  
    cursor: pointer;

    font-weight: 500;
    font-size: 20px;
    padding: 5px 10px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 7px 4px 3px rgb(13, 13, 13,0.5);
   }
   /* Loading indicator container */
.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Loading spinner */
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  /* Loading spinner animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* styling Laptop */
  @media only screen and (max-width: 1450px){
   .containers{
    display: grid ;
     grid-template-columns: 350px 350px 350px ;
 
    gap:30px 90px
   }
    
}
@media only screen and (max-width: 1290px){
  .containers{
   display: grid ;
    grid-template-columns: 350px 350px ;

   gap:30px 250px ;
   padding: 20px 20px 20px 70px;
  }
   
}
@media only screen and (max-width: 1100px){
  .containers{
   display: grid ;
    grid-template-columns: 350px 350px ;

   gap:30px 70px ;
   padding:20px 20px 20px 120px;
  }
   
}
@media only screen and (max-width: 900px){
  .containers{
   display: grid ;
    grid-template-columns: 350px 350px ;

   gap:30px  ;
   padding:20px 
  }
   
}
@media only screen and (max-width: 800px){
  .containers{
   display: grid ;
    grid-template-columns:auto;
 margin: 0;
 padding: 0;
   gap:30px 0 ;
  
  }
   
}